<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-page) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.dashboard_header
    current_scope={@current_scope}
    show_overview_link={@selfhosted}
    current_page={nil}
    orgs={assigns[:orgs] || []}
  />

  <div class="max-w-7xl mx-auto w-full px-8 py-14 max-sm:px-4 max-sm:py-8">
    <%= case @status do %>
      <% :ok -> %>
        <div class="bg-(--crit-bg-card) border border-(--crit-border) rounded-[14px] overflow-hidden">
          <%!-- Banner --%>
          <div class="px-10 pt-5 pb-4 bg-(--crit-bg-page) border-b border-(--crit-border) max-sm:px-5">
            <div class="flex items-center gap-2 text-[12px] text-(--crit-fg-muted)">
              <.icon name="hero-envelope" class="size-3.5" /> Organization invitation
            </div>
          </div>

          <div class="px-10 pb-9 pt-6 max-sm:px-5">
            <%!-- Org avatar --%>
            <span
              class="inline-flex items-center justify-center w-14 h-14 rounded-xl text-[22px] font-semibold"
              style="background: rgba(158,206,106,0.20); color: #9ece6a;"
            >
              {String.first(@invite.organization.name) |> String.upcase()}
            </span>

            <%!-- Heading --%>
            <h1 class="text-[24px] font-bold tracking-[-0.02em] mt-4 mb-1.5">
              You're invited to join
              <span class="text-(--crit-brand)">{@invite.organization.name}</span>
            </h1>

            <%!-- Invited by line --%>
            <p class="text-[15px] text-(--crit-fg-secondary) leading-relaxed">
              <strong class="text-(--crit-fg-primary) font-semibold">
                {@invite.invited_by.name || "a team admin"}
              </strong>
              invited you as
              <span class="inline-flex items-center gap-1 px-2 py-0.5 mx-1 rounded-full text-[12px] font-medium bg-(--crit-brand-bg) text-(--crit-brand)">
                <.icon name="hero-shield-check" class="size-3" />
                {Phoenix.Naming.humanize(@invite.role)}
              </span>
              on {Calendar.strftime(@invite.inserted_at, "%b %-d")}.
            </p>

            <%!-- CTAs --%>
            <div class="mt-6 flex items-center gap-2.5 flex-wrap">
              <.form
                for={%{}}
                as={:invite}
                action={~p"/invites/#{@raw_token}/accept"}
                method="post"
              >
                <button
                  type="submit"
                  class="inline-flex items-center px-[18px] py-2.5 text-[14px] font-bold bg-(--crit-brand-cta) text-(--crit-fg-on-brand) rounded-lg hover:bg-(--crit-brand-cta-hover) transition-all cursor-pointer focus-visible:ring-2 focus-visible:ring-(--crit-brand) focus-visible:ring-offset-1"
                >
                  Accept invitation
                </button>
              </.form>
              <.link
                navigate={~p"/orgs"}
                class="inline-flex items-center px-[18px] py-2.5 text-[14px] font-semibold text-(--crit-fg-secondary) border border-(--crit-border) rounded-lg hover:border-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-all no-underline focus-visible:ring-2 focus-visible:ring-(--crit-brand)"
              >
                Decline
              </.link>
            </div>
            <% days_remaining =
              max(
                0,
                Crit.Organizations.OrganizationInvite.ttl_days() -
                  div(DateTime.diff(DateTime.utc_now(), @invite.inserted_at, :second), 86400)
              ) %>
            <div class="mt-4 flex items-center gap-1.5 text-[11px] text-(--crit-fg-muted)">
              <.icon name="hero-clock" class="size-3" />
              Invite expires in {days_remaining} {if days_remaining == 1,
                do: "day",
                else: "days"}
            </div>
          </div>
        </div>

        <%!-- Below card info --%>
        <p class="text-center text-[12px] text-(--crit-fg-muted) mt-[18px]">
          Joining as <span class="font-mono text-(--crit-fg-secondary)">{@invite.email}</span>.
          <.link
            navigate={~p"/orgs"}
            class="text-(--crit-brand) no-underline hover:underline ml-1"
          >
            Not you?
          </.link>
        </p>
      <% :email_mismatch -> %>
        <div class="bg-(--crit-bg-card) border border-(--crit-border) rounded-[14px] overflow-hidden">
          <div class="h-20 bg-(--crit-bg-page) border-b border-(--crit-border) flex items-center gap-2.5 px-10 max-sm:px-5">
            <.icon name="hero-exclamation-triangle" class="size-5 text-amber-500" />
            <span class="text-[12px] font-medium tracking-wide text-(--crit-fg-muted) uppercase">
              Wrong account
            </span>
          </div>
          <div class="px-10 py-9 max-sm:px-5">
            <h1 class="text-[20px] font-semibold text-(--crit-fg-primary) mb-2">
              This invite is for someone else
            </h1>
            <p class="text-[14px] text-(--crit-fg-muted) mb-6">
              This invitation was sent to a different email address.
              Sign in with the correct account to accept it.
            </p>
            <.link
              navigate={~p"/orgs"}
              class="inline-flex items-center px-4 py-2 text-[14px] font-medium border border-(--crit-border) rounded-lg text-(--crit-fg-primary) hover:bg-(--crit-bg-elevated) transition-colors no-underline"
            >
              <.icon name="hero-arrow-left-mini" class="size-4 mr-1.5" /> Back to organizations
            </.link>
          </div>
        </div>
      <% :expired -> %>
        <div class="bg-(--crit-bg-card) border border-(--crit-border) rounded-[14px] overflow-hidden">
          <div class="h-20 bg-(--crit-bg-page) border-b border-(--crit-border) flex items-center gap-2.5 px-10 max-sm:px-5">
            <.icon name="hero-clock" class="size-5 text-(--crit-fg-muted)" />
            <span class="text-[12px] font-medium tracking-wide text-(--crit-fg-muted) uppercase">
              Expired
            </span>
          </div>
          <div class="px-10 py-9 max-sm:px-5">
            <h1 class="text-[20px] font-semibold text-(--crit-fg-primary) mb-2">
              This invite has expired
            </h1>
            <p class="text-[14px] text-(--crit-fg-muted) mb-6">
              Ask the organization admin to send you a new invitation.
            </p>
            <.link
              navigate={~p"/orgs"}
              class="inline-flex items-center px-4 py-2 text-[14px] font-medium border border-(--crit-border) rounded-lg text-(--crit-fg-primary) hover:bg-(--crit-bg-elevated) transition-colors no-underline"
            >
              <.icon name="hero-arrow-left-mini" class="size-4 mr-1.5" /> Back to organizations
            </.link>
          </div>
        </div>
      <% :not_found -> %>
        <div class="bg-(--crit-bg-card) border border-(--crit-border) rounded-[14px] overflow-hidden">
          <div class="h-20 bg-(--crit-bg-page) border-b border-(--crit-border) flex items-center gap-2.5 px-10 max-sm:px-5">
            <.icon name="hero-x-circle" class="size-5 text-(--crit-red)" />
            <span class="text-[12px] font-medium tracking-wide text-(--crit-fg-muted) uppercase">
              Invalid link
            </span>
          </div>
          <div class="px-10 py-9 max-sm:px-5">
            <h1 class="text-[20px] font-semibold text-(--crit-fg-primary) mb-2">
              Invalid invitation link
            </h1>
            <p class="text-[14px] text-(--crit-fg-muted) mb-6">
              This invite link is invalid or has been revoked.
            </p>
            <.link
              navigate={~p"/orgs"}
              class="inline-flex items-center px-4 py-2 text-[14px] font-medium border border-(--crit-border) rounded-lg text-(--crit-fg-primary) hover:bg-(--crit-bg-elevated) transition-colors no-underline"
            >
              <.icon name="hero-arrow-left-mini" class="size-4 mr-1.5" /> Back to organizations
            </.link>
          </div>
        </div>
    <% end %>
  </div>
</div>
