<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-page) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.dashboard_header
    current_scope={@current_scope}
    show_overview_link={@selfhosted}
    current_page={:org_settings}
    orgs={@orgs}
  />

  <div class="max-w-7xl mx-auto w-full px-8 my-10 max-sm:px-4">
    <%!-- Page head --%>
    <div class="mb-7">
      <p class="font-mono text-[11px] uppercase tracking-[0.08em] text-(--crit-fg-muted) mb-2">
        {@org.name}
      </p>
      <h1 class="text-[24px] font-bold tracking-[-0.02em] text-(--crit-fg-primary)">
        Organization settings
      </h1>
      <p class="text-[14px] text-(--crit-fg-secondary) mt-1">
        Identity, access, sharing, and billing for this workspace.
      </p>
    </div>

    <%!-- 2-column grid layout --%>
    <div class="grid grid-cols-[220px_1fr] gap-10 items-start max-md:grid-cols-1">
      <%!-- Sidebar nav --%>
      <nav class="sticky top-20 flex flex-col gap-[1px] max-md:static max-md:flex-row max-md:flex-wrap max-md:gap-0">
        <a
          href="#general"
          class="flex items-center gap-2.5 px-2.5 py-[7px] rounded-md text-[13px] font-medium bg-(--crit-bg-card) text-(--crit-fg-primary) no-underline focus-visible:ring-2 focus-visible:ring-(--crit-brand)"
        >
          <.icon name="hero-cog-6-tooth" class="size-3.5 opacity-60" /> General
        </a>
        <.link
          navigate={~p"/orgs/#{@org.slug}/members"}
          class="flex items-center gap-2.5 px-2.5 py-[7px] rounded-md text-[13px] font-medium text-(--crit-fg-secondary) hover:text-(--crit-fg-primary) hover:bg-(--crit-bg-card) transition-colors no-underline"
        >
          <.icon name="hero-users" class="size-3.5 opacity-50" /> Members
        </.link>
        <a
          href="#danger-zone"
          class="flex items-center gap-2.5 px-2.5 py-[7px] rounded-md text-[13px] font-medium text-(--crit-red) hover:bg-(--crit-bg-card) transition-colors no-underline focus-visible:ring-2 focus-visible:ring-(--crit-brand)"
        >
          <.icon name="hero-trash" class="size-3.5 opacity-70" /> Danger zone
        </a>
        <div class="mt-4 px-2.5 text-[11px] text-(--crit-fg-muted) leading-relaxed max-md:hidden">
          Changes save automatically.<br />Some settings require admin role.
        </div>
      </nav>

      <%!-- Content area --%>
      <div class="min-w-0">
        <%!-- Section 1: Organization profile --%>
        <section id="general" class="mb-9">
          <h2 class="text-[16px] font-semibold text-(--crit-fg-primary) pb-3 border-b border-(--crit-border) mb-6">
            Organization profile
          </h2>

          <%= if @is_admin do %>
            <div class="bg-(--crit-bg-card) border border-(--crit-border) rounded-xl p-6">
              <div class="flex gap-7 items-start max-sm:flex-col">
                <%!-- Logo / Avatar --%>
                <span
                  class="inline-flex items-center justify-center w-[72px] h-[72px] rounded-[14px] text-[26px] font-semibold select-none shrink-0"
                  style="background: rgba(122,162,247,0.18); color: #7aa2f7;"
                >
                  {String.first(@org.name)}
                </span>

                <%!-- Form --%>
                <div class="flex-1 min-w-0">
                  <.form
                    for={@form}
                    id="org_settings_form"
                    phx-change="validate"
                    phx-submit="save"
                    class="flex flex-col gap-4"
                  >
                    <%!-- Name --%>
                    <div>
                      <label
                        for={@form[:name].id}
                        class="block font-mono text-[11px] uppercase tracking-[0.08em] text-(--crit-fg-muted) mb-1.5"
                      >
                        Name
                      </label>
                      <input
                        type="text"
                        name={@form[:name].name}
                        id={@form[:name].id}
                        value={Phoenix.HTML.Form.normalize_value("text", @form[:name].value)}
                        phx-debounce="200"
                        class="block w-full px-3 py-2.5 text-[14px] bg-(--crit-bg-page) border border-(--crit-border) rounded-md text-(--crit-fg-primary) focus:outline-none focus:border-(--crit-brand) focus:shadow-[0_0_0_3px_var(--crit-brand-subtle)] transition-[border-color]"
                      />
                      <p
                        :for={msg <- Enum.map(@form[:name].errors, &translate_error/1)}
                        class="text-xs text-(--crit-red) mt-1.5"
                      >
                        {msg}
                      </p>
                      <p class="text-[12px] text-(--crit-fg-muted) mt-1.5">
                        Shown to teammates and on shared review pages.
                      </p>
                    </div>

                    <%!-- Slug --%>
                    <div>
                      <label
                        for={@form[:slug].id}
                        class="block font-mono text-[11px] uppercase tracking-[0.08em] text-(--crit-fg-muted) mb-1.5"
                      >
                        Slug
                      </label>
                      <div class="flex items-stretch max-sm:flex-col max-sm:gap-1.5">
                        <div class="flex items-stretch flex-1 min-w-0">
                          <span class="inline-flex items-center px-3 bg-(--crit-bg-elevated) text-(--crit-fg-muted) border border-(--crit-border) border-r-0 rounded-l-md text-[13px] font-mono max-sm:text-[11px] max-sm:px-2">
                            {URI.parse(CritWeb.Endpoint.url()).host}/orgs/
                          </span>
                          <input
                            type="text"
                            name={@form[:slug].name}
                            id={@form[:slug].id}
                            value={Phoenix.HTML.Form.normalize_value("text", @form[:slug].value)}
                            phx-debounce="200"
                            class="flex-1 min-w-0 px-3 py-2.5 text-[13px] font-mono bg-(--crit-bg-page) border border-(--crit-border) rounded-r-md text-(--crit-fg-primary) focus:outline-none focus:border-(--crit-brand) focus:shadow-[0_0_0_3px_var(--crit-brand-subtle)] transition-[border-color]"
                          />
                        </div>
                        <button
                          type="button"
                          class="ml-1.5 shrink-0 inline-flex items-center px-3 py-2 text-[12px] font-medium text-(--crit-fg-secondary) bg-(--crit-bg-page) border border-(--crit-border) rounded-md hover:bg-(--crit-bg-card) transition-colors cursor-pointer focus-visible:ring-2 focus-visible:ring-(--crit-brand) max-sm:ml-0 max-sm:self-start"
                        >
                          Copy URL
                        </button>
                      </div>
                      <p
                        :for={msg <- Enum.map(@form[:slug].errors, &translate_error/1)}
                        class="text-xs text-(--crit-red) mt-1.5"
                      >
                        {msg}
                      </p>
                      <p class="text-[12px] text-(--crit-fg-muted) mt-1.5">
                        Lowercase letters, numbers, hyphens.
                      </p>
                    </div>
                  </.form>
                </div>
              </div>
            </div>
          <% else %>
            <div class="bg-(--crit-bg-card) border border-(--crit-border) rounded-xl p-6">
              <div class="flex gap-7 items-start max-sm:flex-col">
                <span
                  class="inline-flex items-center justify-center w-[72px] h-[72px] rounded-[14px] text-[26px] font-semibold select-none shrink-0"
                  style="background: rgba(122,162,247,0.18); color: #7aa2f7;"
                >
                  {String.first(@org.name)}
                </span>
                <div class="flex flex-col gap-4">
                  <div>
                    <div class="font-mono text-[11px] uppercase tracking-[0.08em] text-(--crit-fg-muted) mb-1.5">
                      Name
                    </div>
                    <div class="text-[13px] font-semibold text-(--crit-fg-primary)">
                      {@org.name}
                    </div>
                  </div>
                  <div>
                    <div class="font-mono text-[11px] uppercase tracking-[0.08em] text-(--crit-fg-muted) mb-1.5">
                      Slug
                    </div>
                    <div class="text-[13px] font-mono text-(--crit-fg-primary)">{@org.slug}</div>
                  </div>
                  <p class="text-[12px] text-(--crit-fg-muted) mt-2">
                    Only admins can edit organization settings.
                  </p>
                </div>
              </div>
            </div>
          <% end %>
        </section>

        <%!-- Section 2: Default review sharing (Coming soon) --%>
        <section class="mb-9">
          <h2 class="text-[16px] font-semibold text-(--crit-fg-primary) pb-3 border-b border-(--crit-border) mb-6 flex items-center gap-2.5">
            Default review sharing
            <span class="inline-flex items-center px-2 py-0.5 text-[10px] font-semibold rounded-full bg-(--crit-fg-muted)/15 text-(--crit-fg-muted)">
              Coming soon
            </span>
          </h2>

          <div
            aria-disabled="true"
            class="bg-(--crit-bg-card) border border-(--crit-border) rounded-xl overflow-hidden opacity-50 pointer-events-none select-none"
          >
            <div class="flex gap-3.5 px-5 py-4 border-b border-(--crit-border)">
              <span class="mt-[1px] w-[18px] h-[18px] rounded-full border-[1.5px] border-(--crit-border-strong) shrink-0"></span>
              <div>
                <div class="text-[13px] font-semibold">Public link</div>
                <div class="text-[12px] text-(--crit-fg-muted) mt-0.5">
                  Anyone with the URL can view. Best for open-source review.
                </div>
              </div>
            </div>
            <div class="flex gap-3.5 px-5 py-4 border-b border-(--crit-border) bg-(--crit-bg-elevated)">
              <span class="mt-[1px] w-[18px] h-[18px] rounded-full border-[5px] border-(--crit-brand) bg-(--crit-bg-page) shrink-0"></span>
              <div>
                <div class="text-[13px] font-semibold">Sign-in required</div>
                <div class="text-[12px] text-(--crit-fg-muted) mt-0.5">
                  Viewers must sign in with any account before reading.
                </div>
              </div>
            </div>
            <div class="flex gap-3.5 px-5 py-4">
              <span class="mt-[1px] w-[18px] h-[18px] rounded-full border-[1.5px] border-(--crit-border-strong) shrink-0"></span>
              <div>
                <div class="text-[13px] font-semibold">Org members only</div>
                <div class="text-[12px] text-(--crit-fg-muted) mt-0.5">
                  Only members of {@org.name} can open shared review links.
                </div>
              </div>
            </div>
          </div>
        </section>

        <%!-- Section 3: Plan (Coming soon) --%>
        <section class="mb-9">
          <h2 class="text-[16px] font-semibold text-(--crit-fg-primary) pb-3 border-b border-(--crit-border) mb-6 flex items-center gap-2.5">
            Plan
            <span class="inline-flex items-center px-2 py-0.5 text-[10px] font-semibold rounded-full bg-(--crit-fg-muted)/15 text-(--crit-fg-muted)">
              Coming soon
            </span>
          </h2>

          <div
            aria-disabled="true"
            class="bg-(--crit-bg-card) border border-(--crit-border) rounded-xl overflow-hidden opacity-50 pointer-events-none select-none"
          >
            <div class="p-5 flex items-center gap-5">
              <span class="w-9 h-9 rounded-[9px] bg-(--crit-brand-bg) text-(--crit-brand) inline-flex items-center justify-center shrink-0">
                <.icon name="hero-square-3-stack-3d" class="size-4" />
              </span>
              <div class="flex-1 min-w-0">
                <div class="text-[14px] font-semibold">
                  Team plan &middot; Free during beta
                </div>
                <p class="text-[12px] text-(--crit-fg-muted) mt-0.5">
                  No credit card required
                </p>
              </div>
            </div>
            <div class="px-5 py-3 bg-(--crit-bg-page) border-t border-(--crit-border) flex gap-4 text-[11px] text-(--crit-fg-muted)">
              <span class="inline-flex items-center gap-1">
                <.icon name="hero-check" class="size-2.5 text-emerald-400 align-middle" />
                More reviews
              </span>
              <span class="inline-flex items-center gap-1">
                <.icon name="hero-check" class="size-2.5 text-emerald-400 align-middle" />
                Higher upload limits
              </span>
              <span class="inline-flex items-center gap-1">
                <.icon name="hero-check" class="size-2.5 text-emerald-400 align-middle" /> SSO
              </span>
            </div>
          </div>
        </section>

        <%!-- Section 4: Danger zone --%>
        <section id="danger-zone">
          <h2 class="text-[16px] font-semibold text-(--crit-red) pb-3 border-b border-(--crit-red)/25 mb-6">
            Danger zone
          </h2>

          <div class="border border-(--crit-red)/30 rounded-xl overflow-hidden">
            <div class={[
              "flex items-center justify-between px-5 py-4 max-sm:flex-col max-sm:items-start max-sm:gap-3",
              @is_admin && "border-b border-(--crit-red)/[0.18]"
            ]}>
              <div>
                <div class="text-[13px] font-semibold">Leave organization</div>
                <div class="text-[12px] text-(--crit-fg-muted) mt-0.5">
                  You'll lose access to all reviews and resources here.
                </div>
              </div>
              <button
                type="button"
                phx-click="leave"
                data-confirm="Are you sure you want to leave this organization?"
                class="shrink-0 inline-flex items-center px-3 py-1.5 text-[12px] font-medium text-(--crit-fg-secondary) bg-(--crit-bg-page) border border-(--crit-border) rounded-md hover:bg-(--crit-bg-elevated) transition-colors cursor-pointer focus-visible:ring-2 focus-visible:ring-(--crit-brand)"
              >
                Leave
              </button>
            </div>

            <%= if @is_admin do %>
              <div class="flex items-center justify-between px-5 py-4 max-sm:flex-col max-sm:items-start max-sm:gap-3">
                <div>
                  <div class="text-[13px] font-semibold">Delete organization</div>
                  <div class="text-[12px] text-(--crit-fg-muted) mt-0.5">
                    Permanently delete {@org.name}, all reviews, and revoke all member access.
                  </div>
                </div>
                <button
                  type="button"
                  phx-click={
                    JS.toggle_attribute({"hidden", "hidden"}, to: "#delete-org-modal")
                    |> JS.focus(to: "#delete-org-confirm-input")
                  }
                  class="shrink-0 inline-flex items-center px-3 py-1.5 text-[12px] font-semibold text-white bg-(--crit-red) rounded-lg hover:bg-(--crit-red)/85 transition-all cursor-pointer focus-visible:ring-2 focus-visible:ring-(--crit-brand)"
                >
                  Delete
                </button>
              </div>

              <%!-- Delete confirmation modal --%>
              <div
                id="delete-org-modal"
                hidden
                role="dialog"
                aria-modal="true"
                aria-labelledby="delete-modal-title"
                class="fixed inset-0 z-50 flex items-center justify-center"
                phx-click-away={
                  JS.toggle_attribute({"hidden", "hidden"}, to: "#delete-org-modal")
                }
                phx-window-keydown={
                  JS.toggle_attribute({"hidden", "hidden"}, to: "#delete-org-modal")
                }
                phx-key="Escape"
              >
                <div class="fixed inset-0 bg-black/60" aria-hidden="true"></div>
                <div class="relative bg-(--crit-bg-card) border border-(--crit-border) rounded-xl shadow-xl w-full max-w-md mx-4 p-6">
                  <div class="flex items-center gap-3 mb-4">
                    <span class="w-9 h-9 rounded-full bg-(--crit-red)/15 text-(--crit-red) inline-flex items-center justify-center shrink-0">
                      <.icon name="hero-exclamation-triangle" class="size-5" />
                    </span>
                    <h3
                      id="delete-modal-title"
                      class="text-[16px] font-semibold text-(--crit-fg-primary)"
                    >
                      Delete {@org.name}?
                    </h3>
                  </div>
                  <p class="text-[13px] text-(--crit-fg-secondary) mb-5 leading-relaxed">
                    This will permanently delete the organization, all shared reviews, and revoke all member access. This action cannot be undone.
                  </p>
                  <label
                    for="delete-org-confirm-input"
                    class="block text-[11px] font-mono uppercase tracking-[0.08em] text-(--crit-fg-muted) mb-1.5"
                  >
                    Type <span class="font-semibold text-(--crit-fg-secondary)">{@org.slug}</span>
                    to confirm
                  </label>
                  <input
                    id="delete-org-confirm-input"
                    type="text"
                    value={@delete_confirmation}
                    phx-keyup="update_delete_confirmation"
                    autocomplete="off"
                    placeholder={@org.slug}
                    class="block w-full px-3 py-2.5 text-[13px] font-mono bg-(--crit-bg-page) border border-(--crit-border) rounded-md text-(--crit-fg-primary) placeholder:text-(--crit-fg-muted) focus:outline-none focus:border-(--crit-red) mb-5"
                  />
                  <div class="flex justify-end gap-2.5">
                    <button
                      type="button"
                      phx-click={
                        JS.toggle_attribute({"hidden", "hidden"}, to: "#delete-org-modal")
                      }
                      class="inline-flex items-center px-3 py-1.5 text-[13px] font-medium text-(--crit-fg-primary) hover:bg-(--crit-bg-elevated) rounded-md transition-colors cursor-pointer focus-visible:ring-2 focus-visible:ring-(--crit-brand)"
                    >
                      Cancel
                    </button>
                    <button
                      type="button"
                      phx-click="delete_org"
                      disabled={@delete_confirmation != @org.slug}
                      class={[
                        "inline-flex items-center px-4 py-1.5 text-[13px] font-medium rounded-md transition-opacity focus-visible:ring-2 focus-visible:ring-(--crit-brand)",
                        if(@delete_confirmation == @org.slug,
                          do:
                            "text-white bg-(--crit-red) hover:bg-(--crit-red)/85 cursor-pointer",
                          else:
                            "text-(--crit-fg-muted) bg-(--crit-bg-elevated) cursor-not-allowed opacity-50"
                        )
                      ]}
                    >
                      Delete organization
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
