<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-page) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.dashboard_header
    current_scope={@current_scope}
    show_overview_link={@selfhosted}
    current_page={:dashboard}
    orgs={@orgs}
  />

  <div class="max-w-7xl mx-auto w-full px-8 my-10 max-sm:px-4">
    <%!-- Page header --%>
    <div class="mb-7">
      <div class="font-mono text-[11px] uppercase tracking-[0.08em] text-(--crit-fg-muted) mb-2">
        Dashboard
      </div>
      <h1 class="text-2xl font-bold tracking-tight">
        Hi {(@current_scope.user && @current_scope.user.name) || "there"}, where to today?
      </h1>
      <p class="text-sm text-(--crit-fg-secondary) mt-1">
        <%= cond do %>
          <% length(@orgs) == 0 and @review_count == 0 -> %>
            Get started by installing crit and sharing your first review.
          <% length(@orgs) == 0 -> %>
            You have {if @review_count == 1,
              do: "1 personal review",
              else: "#{@review_count} personal reviews"}.
          <% length(@orgs) == 1 -> %>
            You have 1 organization and {if @review_count == 1,
              do: "1 personal review",
              else: "#{@review_count} personal reviews"}.
          <% true -> %>
            You have {length(@orgs)} organizations and {if @review_count == 1,
              do: "1 personal review",
              else: "#{@review_count} personal reviews"}.
        <% end %>
      </p>
    </div>

    <%= if @review_count == 0 and @orgs == [] do %>
      <%!-- ═══════════════ ONBOARDING EMPTY STATE ═══════════════ --%>
      <.onboarding_steps
        id="empty-state"
        selfhosted={@selfhosted}
        instance_url={@instance_url}
        class="mt-8"
      />

      <%!-- Marketing opt-in (outside phx-update="ignore" so it re-renders on toggle) --%>
      <div :if={!@selfhosted} class="mt-10 flex justify-center">
        <.marketing_toggle
          id="dashboard-marketing-opt-in"
          marketing_opted_in={@marketing_opted_in}
        />
      </div>

      <%!-- Footer --%>
      <div class="mt-10 text-center">
        <p class="text-sm text-(--crit-fg-muted)">
          Learn more in the <a href="/getting-started" class="crit-link">getting started guide</a>
        </p>
      </div>
    <% else %>
      <%!-- ═══════════════ TWO-COLUMN DASHBOARD ═══════════════ --%>
      <div class={[
        "grid gap-[18px] items-start",
        if(@orgs != [],
          do: "grid-cols-[1.55fr_1fr] max-lg:grid-cols-1",
          else: "grid-cols-1 max-w-2xl"
        )
      ]}>
        <%!-- ─── Left column: Organization cards ─── --%>
        <div :if={@orgs != []} class="flex flex-col gap-3.5">
          <.link
            :for={org <- @orgs}
            navigate={~p"/orgs/#{org.slug}"}
            class="bg-(--crit-bg-card) border border-(--crit-border-strong) rounded-[10px] overflow-hidden flex flex-col relative no-underline hover:border-(--crit-brand) transition-colors"
          >
            <%!-- Banner --%>
            <div class="relative p-[24px_28px_20px] bg-(--crit-bg-page) border-b border-(--crit-border)">
              <div class="flex items-start gap-4 relative">
                <span class="w-14 h-14 rounded-[14px] bg-[rgba(122,162,247,0.18)] text-[#7aa2f7] inline-flex items-center justify-center text-[22px] font-semibold flex-shrink-0">
                  {String.first(org.name) |> String.upcase()}
                </span>
                <div class="flex-1 min-w-0">
                  <div class="text-[11px] text-(--crit-fg-muted) uppercase tracking-[0.12em] font-mono">
                    Your organization
                  </div>
                  <div class="text-[22px] font-bold text-(--crit-fg-primary) tracking-[-0.02em] mt-1">
                    {org.name}
                  </div>
                </div>
              </div>

              <%!-- Stats inline --%>
              <div class="grid grid-cols-2 mt-[22px] border-t border-(--crit-border) pt-4">
                <div>
                  <div class="text-[11px] text-(--crit-fg-muted) uppercase tracking-[0.08em]">
                    Reviews
                  </div>
                  <div class="text-[22px] font-bold text-(--crit-fg-primary) mt-1 tracking-[-0.02em]">
                    {org.review_count}
                  </div>
                </div>
                <div>
                  <div class="text-[11px] text-(--crit-fg-muted) uppercase tracking-[0.08em]">
                    Members
                  </div>
                  <div class="text-[22px] font-bold text-(--crit-fg-primary) mt-1 tracking-[-0.02em] flex items-center gap-2.5">
                    {org.member_count}
                    <div class="flex">
                      <span
                        :for={
                          {initial, i} <-
                            org.member_initials |> Enum.take(4) |> Enum.with_index()
                        }
                        class="w-[22px] h-[22px] rounded-full bg-[rgba(122,162,247,0.18)] text-[#7aa2f7] inline-flex items-center justify-center text-[9px] font-semibold border-2 border-(--crit-bg-card)"
                        style={if i > 0, do: "margin-left: -8px", else: ""}
                      >
                        {initial}
                      </span>
                      <%= if org.member_count > 4 do %>
                        <span
                          class="w-[22px] h-[22px] rounded-full bg-(--crit-bg-elevated) text-(--crit-fg-secondary) inline-flex items-center justify-center text-[9px] font-semibold border-2 border-(--crit-bg-card)"
                          style="margin-left: -8px"
                        >
                          +{org.member_count - 4}
                        </span>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="px-4 py-4 text-center text-[13px] text-(--crit-fg-muted)">
              No recent activity
            </div>
          </.link>
        </div>

        <%!-- ─── Right column: Personal reviews ─── --%>
        <div class="bg-(--crit-bg-card) border border-(--crit-border) rounded-[10px] p-[18px] flex flex-col gap-3">
          <div class="flex items-start gap-3">
            <span class="w-11 h-11 rounded-[11px] bg-(--crit-bg-elevated) border border-(--crit-border) text-(--crit-fg-secondary) inline-flex items-center justify-center flex-shrink-0">
              <.icon name="hero-user" class="size-5" />
            </span>
            <div class="flex-1">
              <div class="text-[11px] text-(--crit-fg-muted) uppercase tracking-[0.12em] font-mono">
                Just for you
              </div>
              <div class="text-[17px] font-bold text-(--crit-fg-primary) tracking-[-0.015em] mt-1">
                Personal reviews
              </div>
            </div>
          </div>

          <p class="text-[12.5px] text-(--crit-fg-secondary) leading-[1.55] m-0">
            Reviews you share from your CLI without picking an org. Visible only to you, unless you copy the link out.
          </p>

          <%= if @review_count > 0 do %>
            <div class="mt-1 flex flex-col rounded-lg border border-(--crit-border) overflow-hidden">
              <.link
                :for={review <- @recent_reviews}
                navigate={~p"/r/#{review.token}"}
                class="flex items-center gap-3 px-3.5 py-3 border-b border-(--crit-border) last:border-b-0 no-underline hover:bg-(--crit-bg-elevated) transition-colors"
              >
                <% status = activity_status(review.last_activity_at) %>
                <span class={[
                  "w-[3px] self-stretch rounded-full shrink-0",
                  case status do
                    :active -> "bg-(--crit-green)"
                    :idle -> "bg-(--crit-yellow)"
                    :stale -> "bg-(--crit-fg-muted)"
                  end
                ]} />
                <% {dir, file} = split_path(review.first_file_path) %>
                <div class="flex-1 min-w-0">
                  <div class="font-semibold text-sm text-(--crit-fg-primary) leading-tight truncate">
                    <span class="text-(--crit-fg-muted) font-normal">{dir}</span>{file}
                  </div>
                </div>
                <div class="flex items-center gap-3 shrink-0 text-xs text-(--crit-fg-muted)">
                  <span class="inline-flex items-center gap-1 tabular-nums">
                    <.icon name="hero-chat-bubble-left-micro" class="size-3.5" />
                    {review.comment_count}
                  </span>
                  <span class="tabular-nums">{time_ago(review.last_activity_at)}</span>
                </div>
              </.link>
            </div>
          <% else %>
            <div class="py-6 text-center text-[13px] text-(--crit-fg-muted)">
              No personal reviews yet
            </div>
          <% end %>

          <div class="flex items-center justify-between text-[12px] text-(--crit-fg-muted) pt-2 border-t border-(--crit-border)">
            <span>
              <span class="font-mono text-(--crit-fg-primary)">{@review_count}</span>
              personal {if @review_count == 1, do: "review", else: "reviews"}
            </span>
            <.link
              :if={@review_count > 0}
              navigate={~p"/reviews"}
              class="text-[12px] crit-link inline-flex items-center gap-0.5"
            >
              Open personal <span aria-hidden="true">&rarr;</span>
            </.link>
          </div>
        </div>
      </div>

      <%!-- Onboarding steps (shown when no personal reviews) --%>
      <%= if @review_count == 0 do %>
        <.onboarding_steps
          id="onboarding-steps"
          panel_prefix="ob-"
          selfhosted={@selfhosted}
          instance_url={@instance_url}
          class="mt-8"
        />
      <% end %>

      <%!-- Marketing opt-in --%>
      <div :if={!@selfhosted} class="mt-10 flex justify-center">
        <.marketing_toggle
          id="dashboard-marketing-opt-in-main"
          marketing_opted_in={@marketing_opted_in}
        />
      </div>
    <% end %>
  </div>
</div>
