<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-page) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.dashboard_header
    current_scope={@current_scope}
    show_overview_link={@selfhosted}
    current_page={:dashboard}
    orgs={@orgs}
  />

  <div class="max-w-7xl mx-auto w-full px-8 my-10 max-sm:px-4">
    <%!-- Page header --%>
    <div class="mb-7">
      <div class="font-mono text-[11px] uppercase tracking-[0.08em] text-(--crit-fg-muted) mb-2">
        Dashboard
      </div>
      <h1 class="text-2xl font-bold tracking-tight">
        Hi {(@current_scope.user && @current_scope.user.name) || "there"}, where to today?
      </h1>
      <p class="text-sm text-(--crit-fg-secondary) mt-1">
        <%= cond do %>
          <% length(@orgs) == 0 and @review_count == 0 -> %>
            Get started by installing crit and sharing your first review.
          <% length(@orgs) == 0 -> %>
            You have {if @review_count == 1,
              do: "1 personal review",
              else: "#{@review_count} personal reviews"}.
          <% length(@orgs) == 1 -> %>
            You have 1 organization and {if @review_count == 1,
              do: "1 personal review",
              else: "#{@review_count} personal reviews"}.
          <% true -> %>
            You have {length(@orgs)} organizations and {if @review_count == 1,
              do: "1 personal review",
              else: "#{@review_count} personal reviews"}.
        <% end %>
      </p>
    </div>

    <%= if @review_count == 0 and @orgs == [] do %>
      <%!-- ═══════════════ ONBOARDING EMPTY STATE ═══════════════ --%>
      <div id="empty-state" phx-hook=".OnboardingTabs" phx-update="ignore">
        <script :type={Phoenix.LiveView.ColocatedHook} name=".OnboardingTabs">
          function switchTab(container, tabSelector, panelSelector, tab, prefix) {
            const target = tab.dataset.target
            container.querySelectorAll(tabSelector).forEach(t => {
              t.classList.remove("border-(--crit-brand)", "text-(--crit-brand)")
              t.classList.add("border-transparent", "text-(--crit-fg-muted)")
            })
            tab.classList.remove("border-transparent", "text-(--crit-fg-muted)")
            tab.classList.add("border-(--crit-brand)", "text-(--crit-brand)")
            container.querySelectorAll(panelSelector).forEach(p => p.classList.add("hidden"))
            const panel = container.querySelector("#" + prefix + target)
            if (panel) panel.classList.remove("hidden")
          }
          export default {
            mounted() {
              const prefix = this.el.dataset.panelPrefix || ""
              this.el.addEventListener("click", (e) => {
                const installTab = e.target.closest(".install-tab")
                if (installTab) switchTab(this.el, ".install-tab", ".install-panel", installTab, prefix)
                const agentTab = e.target.closest(".agent-tab")
                if (agentTab) switchTab(this.el, ".agent-tab", ".agent-panel", agentTab, prefix)
                const copyBtn = e.target.closest(".copy-btn, .agent-copy-btn")
                if (copyBtn) {
                  let text
                  if (copyBtn.dataset.copy) {
                    text = copyBtn.dataset.copy
                  } else {
                    const pre = copyBtn.closest("div")?.querySelector("pre")
                    if (pre) text = pre.textContent.replace(/^\$ /, "").replace(/ or .*$/, "").split("\n")[0].trim()
                  }
                  if (text) {
                    navigator.clipboard.writeText(text).then(() => {
                      const defaultIcon = copyBtn.querySelector(".icon-default")
                      const copiedIcon = copyBtn.querySelector(".icon-copied")
                      if (defaultIcon) defaultIcon.classList.add("hidden")
                      if (copiedIcon) copiedIcon.classList.remove("hidden")
                      setTimeout(() => {
                        if (defaultIcon) defaultIcon.classList.remove("hidden")
                        if (copiedIcon) copiedIcon.classList.add("hidden")
                      }, 2000)
                    }).catch(() => {})
                  }
                }
              })
            }
          }
        </script>

        <div class="max-w-[640px] mx-auto mt-8">
          <%!-- Hero --%>
          <div class="text-center mb-12">
            <h2 class="text-2xl font-bold tracking-tight mb-2.5">
              Get your first review on the web
            </h2>
            <p class="text-xl max-sm:text-base leading-relaxed text-(--crit-fg-secondary) max-w-2xl mx-auto mb-10">
              Install crit, connect your agent, share your review in one command.
            </p>
          </div>

          <%!-- Steps --%>
          <div class="flex flex-col">
            <%!-- Step 1: Install --%>
            <div class="grid grid-cols-[40px_1fr] gap-x-5 max-sm:block">
              <div class="flex flex-col items-center max-sm:hidden">
                <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                  1
                </div>
                <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
              </div>
              <div class="pb-8 min-w-0">
                <div class="text-xl font-bold tracking-tight leading-8">
                  <span class="sm:hidden text-(--crit-fg-muted) font-normal mr-1.5">1.</span>Install crit
                </div>
                <div class="mt-3">
                  <CritWeb.PageHTML.install_widget />
                </div>
              </div>
            </div>

            <%!-- Step 2: Connect your agent --%>
            <div class="grid grid-cols-[40px_1fr] gap-x-5 max-sm:block">
              <div class="flex flex-col items-center max-sm:hidden">
                <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                  2
                </div>
                <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
              </div>
              <div class="pb-8 min-w-0">
                <div class="text-xl font-bold tracking-tight leading-8">
                  <span class="sm:hidden text-(--crit-fg-muted) font-normal mr-1.5">2.</span>Connect your agent
                </div>
                <div class="mt-3">
                  <CritWeb.PageHTML.agent_setup_widget />
                </div>
              </div>
            </div>

            <%= if @selfhosted do %>
              <%!-- Step 3 (selfhosted): Point crit at this instance --%>
              <div class="grid grid-cols-[40px_1fr] gap-x-5 max-sm:block">
                <div class="flex flex-col items-center max-sm:hidden">
                  <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                    3
                  </div>
                  <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
                </div>
                <div class="pb-8 min-w-0">
                  <div class="text-xl font-bold tracking-tight leading-8">
                    <span class="sm:hidden text-(--crit-fg-muted) font-normal mr-1.5">3.</span>Point crit at this instance
                  </div>
                  <p
                    class="mt-1.5 text-sm text-(--crit-fg-secondary) leading-relaxed"
                    phx-no-format
                  >
                    By default, crit shares to <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit.md</code>. Set <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">share_url</code>
                    so it talks to this self-hosted instance instead.
                  </p>

                  <div class="mt-3 flex items-center border border-(--crit-border) rounded-md overflow-hidden bg-(--crit-code-bg)">
                    <pre class="flex-1 font-mono text-sm text-(--crit-fg-primary) m-0 px-4 py-3 overflow-x-auto whitespace-pre"><span class="text-(--crit-fg-muted) select-none">$ </span>export CRIT_SHARE_URL={@instance_url}</pre>
                    <button
                      class="copy-btn shrink-0 p-3 cursor-pointer text-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors"
                      aria-label="Copy to clipboard"
                      data-copy={"export CRIT_SHARE_URL=#{@instance_url}"}
                    >
                      <.icon name="hero-clipboard" class="size-4 icon-default" />
                      <.icon
                        name="hero-clipboard-document-check"
                        class="size-4 icon-copied hidden"
                      />
                    </button>
                  </div>

                  <p class="mt-2 text-xs text-(--crit-fg-muted) leading-relaxed">
                    Or pass <code class="font-mono">--share-url</code>
                    per command, or set <code class="font-mono">share_url</code>
                    in <code class="font-mono">~/.crit.config.json</code>.
                  </p>
                </div>
              </div>
            <% end %>

            <%!-- Step: Log in --%>
            <div class="grid grid-cols-[40px_1fr] gap-x-5 max-sm:block">
              <div class="flex flex-col items-center max-sm:hidden">
                <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                  {if @selfhosted, do: 4, else: 3}
                </div>
                <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
              </div>
              <div class="pb-8 min-w-0">
                <div class="text-xl font-bold tracking-tight leading-8">
                  <span class="sm:hidden text-(--crit-fg-muted) font-normal mr-1.5">{if @selfhosted, do: 4, else: 3}.</span>Log in
                </div>
                <p class="mt-1.5 text-sm text-(--crit-fg-secondary) leading-relaxed" phx-no-format>
                  Run <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit auth login</code>
                  to link shared reviews to your account. Opens your browser for a one-time confirmation.
                </p>

                <div class="mt-3 flex items-center border border-(--crit-border) rounded-md overflow-hidden bg-(--crit-code-bg)">
                  <pre class="flex-1 font-mono text-sm text-(--crit-fg-primary) m-0 px-4 py-3 overflow-x-auto whitespace-pre"><span class="text-(--crit-fg-muted) select-none">$ </span>crit auth login</pre>
                  <button
                    class="copy-btn shrink-0 p-3 cursor-pointer text-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors"
                    aria-label="Copy to clipboard"
                    data-copy="crit auth login"
                  >
                    <.icon name="hero-clipboard" class="size-4 icon-default" />
                    <.icon name="hero-clipboard-document-check" class="size-4 icon-copied hidden" />
                  </button>
                </div>
              </div>
            </div>

            <%!-- Step: Share --%>
            <div class="grid grid-cols-[40px_1fr] gap-x-5 max-sm:block">
              <div class="flex flex-col items-center max-sm:hidden">
                <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                  {if @selfhosted, do: 5, else: 4}
                </div>
              </div>
              <div>
                <div class="text-xl font-bold tracking-tight leading-8">
                  <span class="sm:hidden text-(--crit-fg-muted) font-normal mr-1.5">{if @selfhosted, do: 5, else: 4}.</span>Share to the web
                </div>
                <p class="mt-1.5 text-sm text-(--crit-fg-secondary) leading-relaxed" phx-no-format>
                  When you're ready, run <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit share</code>
                  to upload your review to a shareable URL.
                </p>

                <%!-- Terminal snippet --%>
                <div class="mt-3 flex items-center border border-(--crit-border) rounded-md overflow-hidden bg-(--crit-code-bg)">
                  <pre class="flex-1 font-mono text-sm text-(--crit-fg-primary) m-0 px-4 py-3 overflow-x-auto whitespace-pre"><span class="text-(--crit-fg-muted) select-none">$ </span>crit share
<span class="text-(--crit-fg-muted) italic">Shared at {if @selfhosted, do: String.replace(@instance_url, ~r{^https?://}, ""), else: "crit.md"}/r/abc123</span></pre>
                </div>

                <%!-- Share details --%>
                <div class="mt-3 flex flex-col gap-1.5">
                  <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                    <.icon
                      name="hero-arrows-right-left"
                      class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                    />
                    <span>Comments sync bidirectionally — web replies flow back to your CLI</span>
                  </div>
                  <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                    <.icon
                      name="hero-arrow-path"
                      class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                    />
                    <span>Re-share anytime to update the web version with new changes</span>
                  </div>
                  <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                    <.icon
                      name="hero-clock"
                      class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                    />
                    <span>Reviews expire after 30 days of inactivity</span>
                  </div>
                  <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                    <.icon
                      name="hero-trash"
                      class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                    />
                    <span phx-no-format>
                      Unpublish anytime with <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit unpublish</code>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <%!-- Marketing opt-in (outside phx-update="ignore" so it re-renders on toggle) --%>
      <div :if={!@selfhosted} class="mt-10 flex justify-center">
        <div
          id="dashboard-marketing-opt-in"
          class={[
            "flex items-center gap-3.5 px-5 py-4 rounded-xl border transition-all duration-300",
            if(@marketing_opted_in,
              do: "bg-(--crit-bg-card) border-(--crit-border-strong)",
              else: "bg-(--crit-bg-card) border-(--crit-border)"
            )
          ]}
        >
          <span class="shrink-0 w-9 h-9 rounded-[10px] flex items-center justify-center bg-(--crit-brand-subtle)">
            <.icon
              name="hero-bell-solid"
              class={[
                "size-5 transition-all duration-300",
                if(@marketing_opted_in,
                  do: "text-(--crit-green) -rotate-12",
                  else: "text-(--crit-brand)"
                )
              ]}
            />
          </span>
          <div class="flex-1 min-w-0">
            <div class="text-sm font-semibold text-(--crit-fg-primary) leading-snug">
              Email me about new features and releases
            </div>
            <span class="text-xs text-(--crit-fg-muted)">
              We email when it's actually worth your time.
            </span>
          </div>
          <button
            phx-click="toggle_marketing_consent"
            phx-throttle="500"
            role="switch"
            aria-checked={to_string(@marketing_opted_in)}
            aria-label="Email me about new features and releases"
            class={[
              "relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus-visible:ring-2 focus-visible:ring-(--crit-brand) focus-visible:ring-offset-2",
              if(@marketing_opted_in,
                do: "bg-(--crit-brand)",
                else: "bg-(--crit-border)"
              )
            ]}
          >
            <span class={[
              "pointer-events-none inline-block h-5 w-5 rounded-full bg-white shadow transform transition duration-200 ease-in-out",
              if(@marketing_opted_in, do: "translate-x-5", else: "translate-x-0")
            ]} />
          </button>
        </div>
      </div>

      <%!-- Footer --%>
      <div class="mt-10 text-center">
        <p class="text-sm text-(--crit-fg-muted)">
          Learn more in the <a href="/getting-started" class="crit-link">getting started guide</a>
        </p>
      </div>
    <% else %>
      <%!-- ═══════════════ TWO-COLUMN DASHBOARD ═══════════════ --%>
      <div class={[
        "grid gap-[18px] items-start",
        if(@orgs != [],
          do: "grid-cols-[1.55fr_1fr] max-lg:grid-cols-1",
          else: "grid-cols-1 max-w-2xl"
        )
      ]}>
        <%!-- ─── Left column: Organization cards ─── --%>
        <div :if={@orgs != []} class="flex flex-col gap-3.5">
          <.link
            :for={org <- @orgs}
            navigate={~p"/orgs/#{org.slug}"}
            class="bg-(--crit-bg-card) border border-(--crit-border-strong) rounded-[10px] overflow-hidden flex flex-col relative no-underline hover:border-(--crit-brand) transition-colors"
          >
            <%!-- Banner --%>
            <div class="relative p-[24px_28px_20px] bg-(--crit-bg-page) border-b border-(--crit-border)">
              <div class="flex items-start gap-4 relative">
                <span class="w-14 h-14 rounded-[14px] bg-[rgba(122,162,247,0.18)] text-[#7aa2f7] inline-flex items-center justify-center text-[22px] font-semibold flex-shrink-0">
                  {String.first(org.name) |> String.upcase()}
                </span>
                <div class="flex-1 min-w-0">
                  <div class="text-[11px] text-(--crit-fg-muted) uppercase tracking-[0.12em] font-mono">
                    Your organization
                  </div>
                  <div class="text-[22px] font-bold text-(--crit-fg-primary) tracking-[-0.02em] mt-1">
                    {org.name}
                  </div>
                </div>
              </div>

              <%!-- Stats inline --%>
              <div class="grid grid-cols-2 mt-[22px] border-t border-(--crit-border) pt-4">
                <div>
                  <div class="text-[11px] text-(--crit-fg-muted) uppercase tracking-[0.08em]">
                    Reviews
                  </div>
                  <div class="text-[22px] font-bold text-(--crit-fg-primary) mt-1 tracking-[-0.02em]">
                    {org.review_count}
                  </div>
                </div>
                <div>
                  <div class="text-[11px] text-(--crit-fg-muted) uppercase tracking-[0.08em]">
                    Members
                  </div>
                  <div class="text-[22px] font-bold text-(--crit-fg-primary) mt-1 tracking-[-0.02em] flex items-center gap-2.5">
                    {org.member_count}
                    <div class="flex">
                      <span
                        :for={
                          {initial, i} <-
                            org.member_initials |> Enum.take(4) |> Enum.with_index()
                        }
                        class="w-[22px] h-[22px] rounded-full bg-[rgba(122,162,247,0.18)] text-[#7aa2f7] inline-flex items-center justify-center text-[9px] font-semibold border-2 border-(--crit-bg-card)"
                        style={if i > 0, do: "margin-left: -8px", else: ""}
                      >
                        {initial}
                      </span>
                      <%= if org.member_count > 4 do %>
                        <span
                          class="w-[22px] h-[22px] rounded-full bg-(--crit-bg-elevated) text-(--crit-fg-secondary) inline-flex items-center justify-center text-[9px] font-semibold border-2 border-(--crit-bg-card)"
                          style="margin-left: -8px"
                        >
                          +{org.member_count - 4}
                        </span>
                      <% end %>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="px-4 py-4 text-center text-[13px] text-(--crit-fg-muted)">
              No recent activity
            </div>
          </.link>
        </div>

        <%!-- ─── Right column: Personal reviews ─── --%>
        <div class="bg-(--crit-bg-card) border border-(--crit-border) rounded-[10px] p-[18px] flex flex-col gap-3">
          <div class="flex items-start gap-3">
            <span class="w-11 h-11 rounded-[11px] bg-(--crit-bg-elevated) border border-(--crit-border) text-(--crit-fg-secondary) inline-flex items-center justify-center flex-shrink-0">
              <.icon name="hero-user" class="size-5" />
            </span>
            <div class="flex-1">
              <div class="text-[11px] text-(--crit-fg-muted) uppercase tracking-[0.12em] font-mono">
                Just for you
              </div>
              <div class="text-[17px] font-bold text-(--crit-fg-primary) tracking-[-0.015em] mt-1">
                Personal reviews
              </div>
            </div>
          </div>

          <p class="text-[12.5px] text-(--crit-fg-secondary) leading-[1.55] m-0">
            Reviews you share from your CLI without picking an org. Visible only to you, unless you copy the link out.
          </p>

          <%= if @review_count > 0 do %>
            <div class="mt-1 flex flex-col rounded-lg border border-(--crit-border) overflow-hidden">
              <.link
                :for={review <- @recent_reviews}
                navigate={~p"/r/#{review.token}"}
                class="flex items-center gap-3 px-3.5 py-3 border-b border-(--crit-border) last:border-b-0 no-underline hover:bg-(--crit-bg-elevated) transition-colors"
              >
                <% status = activity_status(review.last_activity_at) %>
                <span class={[
                  "w-[3px] self-stretch rounded-full shrink-0",
                  case status do
                    :active -> "bg-(--crit-green)"
                    :idle -> "bg-(--crit-yellow)"
                    :stale -> "bg-(--crit-fg-muted)"
                  end
                ]} />
                <% {dir, file} = split_path(review.first_file_path) %>
                <div class="flex-1 min-w-0">
                  <div class="font-semibold text-sm text-(--crit-fg-primary) leading-tight truncate">
                    <span class="text-(--crit-fg-muted) font-normal">{dir}</span>{file}
                  </div>
                </div>
                <div class="flex items-center gap-3 shrink-0 text-xs text-(--crit-fg-muted)">
                  <span class="inline-flex items-center gap-1 tabular-nums">
                    <.icon name="hero-chat-bubble-left-micro" class="size-3.5" />
                    {review.comment_count}
                  </span>
                  <span class="tabular-nums">{time_ago(review.last_activity_at)}</span>
                </div>
              </.link>
            </div>
          <% else %>
            <div class="py-6 text-center text-[13px] text-(--crit-fg-muted)">
              No personal reviews yet
            </div>
          <% end %>

          <div class="flex items-center justify-between text-[12px] text-(--crit-fg-muted) pt-2 border-t border-(--crit-border)">
            <span>
              <span class="font-mono text-(--crit-fg-primary)">{@review_count}</span>
              personal {if @review_count == 1, do: "review", else: "reviews"}
            </span>
            <.link
              :if={@review_count > 0}
              navigate={~p"/reviews"}
              class="text-[12px] crit-link inline-flex items-center gap-0.5"
            >
              Open personal <span aria-hidden="true">&rarr;</span>
            </.link>
          </div>
        </div>
      </div>

      <%!-- Onboarding steps (shown when no personal reviews) --%>
      <%= if @review_count == 0 do %>
        <div
          id="onboarding-steps"
          phx-hook=".OnboardingTabs"
          data-panel-prefix="ob-"
          phx-update="ignore"
          class="mt-8"
        >
          <div class="max-w-[640px] mx-auto">
            <div class="text-center mb-12">
              <h2 class="text-2xl font-bold tracking-tight mb-2.5">
                Get your first review on the web
              </h2>
              <p class="text-xl max-sm:text-base leading-relaxed text-(--crit-fg-secondary) max-w-2xl mx-auto mb-10">
                Install crit, connect your agent, share your review in one command.
              </p>
            </div>

            <div class="flex flex-col">
              <%!-- Step 1: Install --%>
              <div class="grid grid-cols-[40px_1fr] gap-x-5 max-sm:block">
                <div class="flex flex-col items-center max-sm:hidden">
                  <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                    1
                  </div>
                  <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
                </div>
                <div class="pb-8 min-w-0">
                  <div class="text-xl font-bold tracking-tight leading-8">
                    <span class="sm:hidden text-(--crit-fg-muted) font-normal mr-1.5">1.</span>Install crit
                  </div>
                  <div class="mt-3">
                    <CritWeb.PageHTML.install_widget />
                  </div>
                </div>
              </div>

              <%!-- Step 2: Connect your agent --%>
              <div class="grid grid-cols-[40px_1fr] gap-x-5 max-sm:block">
                <div class="flex flex-col items-center max-sm:hidden">
                  <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                    2
                  </div>
                  <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
                </div>
                <div class="pb-8 min-w-0">
                  <div class="text-xl font-bold tracking-tight leading-8">
                    <span class="sm:hidden text-(--crit-fg-muted) font-normal mr-1.5">2.</span>Connect your agent
                  </div>
                  <div class="mt-3">
                    <CritWeb.PageHTML.agent_setup_widget />
                  </div>
                </div>
              </div>

              <%= if @selfhosted do %>
                <%!-- Step 3 (selfhosted): Point crit at this instance --%>
                <div class="grid grid-cols-[40px_1fr] gap-x-5 max-sm:block">
                  <div class="flex flex-col items-center max-sm:hidden">
                    <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                      3
                    </div>
                    <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
                  </div>
                  <div class="pb-8 min-w-0">
                    <div class="text-xl font-bold tracking-tight leading-8">
                      <span class="sm:hidden text-(--crit-fg-muted) font-normal mr-1.5">3.</span>Point crit at this instance
                    </div>
                    <p
                      class="mt-1.5 text-sm text-(--crit-fg-secondary) leading-relaxed"
                      phx-no-format
                    >
                      By default, crit shares to <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit.md</code>. Set <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">share_url</code>
                      so it talks to this self-hosted instance instead.
                    </p>

                    <div class="mt-3 flex items-center border border-(--crit-border) rounded-md overflow-hidden bg-(--crit-code-bg)">
                      <pre class="flex-1 font-mono text-sm text-(--crit-fg-primary) m-0 px-4 py-3 overflow-x-auto whitespace-pre"><span class="text-(--crit-fg-muted) select-none">$ </span>export CRIT_SHARE_URL={@instance_url}</pre>
                      <button
                        class="copy-btn shrink-0 p-3 cursor-pointer text-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors"
                        aria-label="Copy to clipboard"
                        data-copy={"export CRIT_SHARE_URL=#{@instance_url}"}
                      >
                        <.icon name="hero-clipboard" class="size-4 icon-default" />
                        <.icon
                          name="hero-clipboard-document-check"
                          class="size-4 icon-copied hidden"
                        />
                      </button>
                    </div>

                    <p class="mt-2 text-xs text-(--crit-fg-muted) leading-relaxed">
                      Or pass <code class="font-mono">--share-url</code>
                      per command, or set <code class="font-mono">share_url</code>
                      in <code class="font-mono">~/.crit.config.json</code>.
                    </p>
                  </div>
                </div>
              <% end %>

              <%!-- Step: Log in --%>
              <div class="grid grid-cols-[40px_1fr] gap-x-5 max-sm:block">
                <div class="flex flex-col items-center max-sm:hidden">
                  <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                    {if @selfhosted, do: 4, else: 3}
                  </div>
                  <div class="w-px flex-1 bg-(--crit-border) min-h-5"></div>
                </div>
                <div class="pb-8 min-w-0">
                  <div class="text-xl font-bold tracking-tight leading-8">
                    <span class="sm:hidden text-(--crit-fg-muted) font-normal mr-1.5">{if @selfhosted, do: 4, else: 3}.</span>Log in
                  </div>
                  <p
                    class="mt-1.5 text-sm text-(--crit-fg-secondary) leading-relaxed"
                    phx-no-format
                  >
                    Run <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit auth login</code>
                    to link shared reviews to your account. Opens your browser for a one-time confirmation.
                  </p>

                  <div class="mt-3 flex items-center border border-(--crit-border) rounded-md overflow-hidden bg-(--crit-code-bg)">
                    <pre class="flex-1 font-mono text-sm text-(--crit-fg-primary) m-0 px-4 py-3 overflow-x-auto whitespace-pre"><span class="text-(--crit-fg-muted) select-none">$ </span>crit auth login</pre>
                    <button
                      class="copy-btn shrink-0 p-3 cursor-pointer text-(--crit-fg-muted) hover:text-(--crit-fg-primary) transition-colors"
                      aria-label="Copy to clipboard"
                      data-copy="crit auth login"
                    >
                      <.icon name="hero-clipboard" class="size-4 icon-default" />
                      <.icon
                        name="hero-clipboard-document-check"
                        class="size-4 icon-copied hidden"
                      />
                    </button>
                  </div>
                </div>
              </div>

              <%!-- Step: Share --%>
              <div class="grid grid-cols-[40px_1fr] gap-x-5 max-sm:block">
                <div class="flex flex-col items-center max-sm:hidden">
                  <div class="w-8 h-8 rounded-full border-[1.5px] border-(--crit-border-strong) bg-(--crit-bg-card) flex items-center justify-center text-sm font-semibold text-(--crit-fg-secondary) shrink-0 relative z-[1]">
                    {if @selfhosted, do: 5, else: 4}
                  </div>
                </div>
                <div>
                  <div class="text-xl font-bold tracking-tight leading-8">
                    <span class="sm:hidden text-(--crit-fg-muted) font-normal mr-1.5">{if @selfhosted, do: 5, else: 4}.</span>Share to the web
                  </div>
                  <p
                    class="mt-1.5 text-sm text-(--crit-fg-secondary) leading-relaxed"
                    phx-no-format
                  >
                    When you're ready, run <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit share</code>
                    to upload your review to a shareable URL.
                  </p>

                  <div class="mt-3 flex items-center border border-(--crit-border) rounded-md overflow-hidden bg-(--crit-code-bg)">
                    <pre class="flex-1 font-mono text-sm text-(--crit-fg-primary) m-0 px-4 py-3 overflow-x-auto whitespace-pre"><span class="text-(--crit-fg-muted) select-none">$ </span>crit share
<span class="text-(--crit-fg-muted) italic">Shared at {if @selfhosted, do: String.replace(@instance_url, ~r{^https?://}, ""), else: "crit.md"}/r/abc123</span></pre>
                  </div>

                  <div class="mt-3 flex flex-col gap-1.5">
                    <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                      <.icon
                        name="hero-arrows-right-left"
                        class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                      />
                      <span>
                        Comments sync bidirectionally — web replies flow back to your CLI
                      </span>
                    </div>
                    <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                      <.icon
                        name="hero-arrow-path"
                        class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                      />
                      <span>Re-share anytime to update the web version with new changes</span>
                    </div>
                    <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                      <.icon
                        name="hero-clock"
                        class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                      />
                      <span>Reviews expire after 30 days of inactivity</span>
                    </div>
                    <div class="flex items-baseline gap-2 text-sm text-(--crit-fg-secondary) leading-normal">
                      <.icon
                        name="hero-trash"
                        class="size-4 text-(--crit-fg-muted) shrink-0 relative top-0.5"
                      />
                      <span phx-no-format>
                        Unpublish anytime with <code class="font-mono text-sm text-(--crit-brand) bg-(--crit-brand-subtle) px-1 py-0.5 rounded">crit unpublish</code>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-10 text-center">
              <p class="text-sm text-(--crit-fg-muted)">
                Learn more in the
                <a href="/getting-started" class="crit-link">getting started guide</a>
              </p>
            </div>
          </div>
        </div>
      <% end %>

      <%!-- Marketing opt-in --%>
      <div :if={!@selfhosted} class="mt-10 flex justify-center">
        <div
          id="dashboard-marketing-opt-in-main"
          class={[
            "flex items-center gap-3.5 px-5 py-4 rounded-xl border transition-all duration-300",
            if(@marketing_opted_in,
              do: "bg-(--crit-bg-card) border-(--crit-border-strong)",
              else: "bg-(--crit-bg-card) border-(--crit-border)"
            )
          ]}
        >
          <span class="shrink-0 w-9 h-9 rounded-[10px] flex items-center justify-center bg-(--crit-brand-subtle)">
            <.icon
              name="hero-bell-solid"
              class={[
                "size-5 transition-all duration-300",
                if(@marketing_opted_in,
                  do: "text-(--crit-green) -rotate-12",
                  else: "text-(--crit-brand)"
                )
              ]}
            />
          </span>
          <div class="flex-1 min-w-0">
            <div class="text-sm font-semibold text-(--crit-fg-primary) leading-snug">
              Email me about new features and releases
            </div>
            <span class="text-xs text-(--crit-fg-muted)">
              We email when it's actually worth your time.
            </span>
          </div>
          <button
            phx-click="toggle_marketing_consent"
            phx-throttle="500"
            role="switch"
            aria-checked={to_string(@marketing_opted_in)}
            aria-label="Email me about new features and releases"
            class={[
              "relative inline-flex h-6 w-11 shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus-visible:ring-2 focus-visible:ring-(--crit-brand) focus-visible:ring-offset-2",
              if(@marketing_opted_in,
                do: "bg-(--crit-brand)",
                else: "bg-(--crit-border)"
              )
            ]}
          >
            <span class={[
              "pointer-events-none inline-block h-5 w-5 rounded-full bg-white shadow transform transition duration-200 ease-in-out",
              if(@marketing_opted_in, do: "translate-x-5", else: "translate-x-0")
            ]} />
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>
