<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-(--crit-bg-page) text-(--crit-fg-primary) font-sans flex flex-col">
  <Layouts.dashboard_header current_scope={@current_scope} show_overview_link={@selfhosted} />

  <main class="flex-1 flex items-start justify-center py-16 px-4">
    <div class="w-full max-w-md">
      <h1 class="text-2xl font-bold text-(--crit-fg-primary) mb-2">
        Create your account
      </h1>
      <p class="text-sm text-(--crit-fg-muted) mb-6">
        Sign up with your email and a password.
      </p>

      <div class="bg-(--crit-bg-card) border border-(--crit-border) rounded-lg shadow-sm p-6">
        <.form
          for={@form}
          id="registration_form"
          action={~p"/users/register"}
          method="post"
          phx-submit="save"
          phx-change="validate"
          phx-trigger-action={@trigger_submit}
          class="flex flex-col gap-4"
        >
          <div>
            <label
              for={@form[:name].id}
              class="block text-sm font-medium text-(--crit-fg-primary) mb-1.5"
            >
              Display name
            </label>
            <input
              type="text"
              id={@form[:name].id}
              name={@form[:name].name}
              value={Phoenix.HTML.Form.normalize_value("text", @form[:name].value)}
              autocomplete="nickname"
              maxlength="80"
              class={[
                "w-full bg-(--crit-bg-page) rounded-md px-3 py-2 text-sm text-(--crit-fg-primary) placeholder-(--crit-fg-muted) border focus:outline-none focus:border-(--crit-brand)",
                if(Phoenix.Component.used_input?(@form[:name]) and @form[:name].errors != [],
                  do: "border-red-500",
                  else: "border-(--crit-border)"
                )
              ]}
            />
            <p class="mt-1.5 text-xs text-(--crit-fg-muted)">
              Optional — shown on your comments. You can change this later.
            </p>
            <p
              :for={err <- @form[:name].errors}
              :if={Phoenix.Component.used_input?(@form[:name])}
              class="mt-1.5 text-xs text-red-500"
            >
              {CritWeb.CoreComponents.translate_error(err)}
            </p>
          </div>

          <div>
            <label
              for={@form[:email].id}
              class="block text-sm font-medium text-(--crit-fg-primary) mb-1.5"
            >
              Email
            </label>
            <input
              type="email"
              id={@form[:email].id}
              name={@form[:email].name}
              value={Phoenix.HTML.Form.normalize_value("email", @form[:email].value)}
              required
              autocomplete="email"
              class={[
                "w-full bg-(--crit-bg-page) rounded-md px-3 py-2 text-sm text-(--crit-fg-primary) placeholder-(--crit-fg-muted) border focus:outline-none focus:border-(--crit-brand)",
                if(Phoenix.Component.used_input?(@form[:email]) and @form[:email].errors != [],
                  do: "border-red-500",
                  else: "border-(--crit-border)"
                )
              ]}
            />
            <p
              :for={err <- @form[:email].errors}
              :if={Phoenix.Component.used_input?(@form[:email])}
              class="mt-1.5 text-xs text-red-500"
            >
              {CritWeb.CoreComponents.translate_error(err)}
            </p>
          </div>

          <div>
            <label
              for={@form[:password].id}
              class="block text-sm font-medium text-(--crit-fg-primary) mb-1.5"
            >
              Password
            </label>
            <input
              type="password"
              id={@form[:password].id}
              name={@form[:password].name}
              required
              autocomplete="new-password"
              class={[
                "w-full bg-(--crit-bg-page) rounded-md px-3 py-2 text-sm text-(--crit-fg-primary) placeholder-(--crit-fg-muted) border focus:outline-none focus:border-(--crit-brand)",
                if(
                  Phoenix.Component.used_input?(@form[:password]) and
                    @form[:password].errors != [],
                  do: "border-red-500",
                  else: "border-(--crit-border)"
                )
              ]}
            />
            <p
              :for={err <- @form[:password].errors}
              :if={Phoenix.Component.used_input?(@form[:password])}
              class="mt-1.5 text-xs text-red-500"
            >
              {CritWeb.CoreComponents.translate_error(err)}
            </p>
          </div>

          <button
            type="submit"
            phx-disable-with="Creating account..."
            class="w-full mt-2 px-4 py-2 bg-(--crit-brand-cta) text-(--crit-fg-on-brand) rounded-lg text-sm font-bold hover:bg-(--crit-brand-cta-hover) transition-all cursor-pointer"
          >
            Create account
          </button>
        </.form>
      </div>

      <p class="mt-4 text-sm text-(--crit-fg-muted) text-center">
        Already have an account?
        <.link
          navigate={~p"/users/log_in"}
          class="font-medium text-(--crit-brand) hover:text-(--crit-brand-hover) underline"
        >
          Sign in
        </.link>
      </p>
    </div>
  </main>
</div>
